# codebeamer

spring-skeleton/: NOTES.md  pom.xml
spring-skeleton/docs/: AbstractField.md  AbstractFieldValue.md  AccessPermission.md  ArtifactRevision.md  ArtifactRevisionSearchResult.md  Association.md  AssociationApi.md  AssociationType.md  Attachment.md  AttachmentApi.md  AttachmentMigrationRequest.md  AttachmentSearchResult.md  AutoApplyTestStepReuses.md  BackgroundJobReference.md  Baseline.md  BaselineApi.md  BatchGetTrackerItemReviewsRequest.md  BranchesApi.md  BulkOperationResponse.md  Comment.md  CreateBaselineRequest.md  CreateTestRunFromTestSetsRequest.md  CreateTestRunRequest.md  DecimalField.md  DeployProject.md  DeploymentApi.md  DeploymentProjectExportSettings.md  DeploymentTrackerExportSettings.md  DurationField.md  ExportApi.md  ExportForDeploymentRequest.md  ExportProject.md  FailedOperation.md  GroupApi.md  IntegerField.md  InternalServerErrorException.md  LockInfo.md  LockRequest.md  MaintenanceMode.md  MaintenanceModeProperties.md  (+82 more)
spring-skeleton/docs/api/: openapi.yaml
spring-skeleton/src/main/java/codebeamer/rampup/: Main.java
spring-skeleton/src/main/java/codebeamer/rampup/api/: AssociationApi.java  AttachmentApi.java  BaselineApi.java  BranchesApi.java  DeploymentApi.java  ExportApi.java  GroupApi.java  MigrationApi.java  ProjectApi.java  ReportApi.java  RoleApi.java  SystemApi.java  TestManagementApi.java  TestRunApi.java  TraceabilityApi.java  TrackerApi.java  TrackerItemApi.java  TrackerItemsAttachmentApi.java  TrackerItemsCommentApi.java  TrackerPermissionApi.java  TrackerReportApi.java  UserApi.java  WikiApi.java  WikisCommentApi.java
spring-skeleton/src/main/java/codebeamer/rampup/client/: OffsetDateTimeDeserializer.java
spring-skeleton/src/main/java/codebeamer/rampup/client/invoker/: ApiClient.java  AppConfiguration.java  DatetimeDeserializeConfiguration.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
spring-skeleton/src/main/java/codebeamer/rampup/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
spring-skeleton/src/main/java/codebeamer/rampup/client/model/: AbstractField.java  AbstractFieldValue.java  AbstractOutline.java  AbstractReference.java  AbstractTrackerItemReference.java  AccessPermission.java  AccessPermissionsRequest.java  ArtifactReferenceField.java  ArtifactRevision.java  ArtifactRevisionSearchResult.java  Association.java  AssociationType.java  AssociationTypeReference.java  Attachment.java  AttachmentMigrationRequest.java  AttachmentReference.java  AttachmentSearchResult.java  AutoApplyTestStepReuses.java  BackgroundJobReference.java  BadRequestException.java  Baseline.java  BatchGetTrackerItemReviewsRequest.java  BoolField.java  BoolFieldValue.java  BulkOperationResponse.java  ChoiceFieldValue.java  ChoiceOptionReference.java  ColorField.java  ColorFieldValue.java  Comment.java  CommentReference.java  CountryField.java  CountryFieldValue.java  CreateBaselineRequest.java  CreateTestRunFromTestSetsRequest.java  CreateTestRunRequest.java  DateField.java  DateFieldValue.java  DecimalField.java  DecimalFieldValue.java  (+149 more)
spring-skeleton/src/main/java/codebeamer/rampup/service/: ExampleService.java
spring-skeleton/src/main/resources/: application.properties
spring-skeleton/src/test/java/codebeamer/rampup/: ConnectivityTest.java
spring-skeleton/src/test/java/codebeamer/rampup/api/: TrackerApiIntegrationTest.java
